<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d7f1f8648d.js" crossorigin="anonymous"></script>
    <title>Transparent Form</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- <i class="fa fa-glass"></i> -->
    <form action="/app02/loginServlet" method="post">
        <div class="container">
            <h1>Log In..</h1>
            <div class="box">
    
                <i class="fa fa-user" aria-hidden="true"></i>

                <input type="text" name="myUser" id="e1" placeholder="Pls Enter a Username">
    
            </div>
            <div class="box">
                <i class="fa fa-key"></i>
                <input type="password" name="myPassword" id="p1" placeholder="Pls Enter a Password ">
    
            </div>
            <button class="btn" type="submit">Sign In</button>
            <a id="signup01" class="btn" href="http://localhost:1010/app02/signup.html">Sign Up</a>
            <a id="signup01" class="btn" href="http://localhost:1010/app02/verifyEmail.html">Verify Email</a>
        </div>
    </form>
</body>

</html>